FileManager/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManager"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="FileManager.MainWindow"
        mc:Ignorable="d"
        Title="File Manager" Height="500" Width="850"
        WindowStartupLocation="CenterScreen"
        Background="Lavender"
        Icon="/716784.png">
    <Grid>
        <ListView x:Name="list" Background="#FFE0E9F5" HorizontalAlignment="Left" Width="705" RenderTransformOrigin="0.645,0.517" Height="340" VerticalAlignment="Top" Margin="79,106,0,0"/>
        <Button Content="Перейти" Margin="654,45,0,0" Click="Button_Click" HorizontalAlignment="Left" Width="130" RenderTransformOrigin="6.246,0.602" FontFamily="Century Gothic" FontSize="14" Height="47" VerticalAlignment="Top">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9878A0"/>
                    <GradientStop Color="#FF6C70AD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="button2" Content="Открыть" HorizontalAlignment="Left" Margin="79,46,0,0" Width="125" Click="Button_Click_1" FontFamily="Century Gothic" FontSize="14" RenderTransformOrigin="0.5,0.538" Height="46" VerticalAlignment="Top">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9878A0"/>
                    <GradientStop Color="#FF6C70AD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image HorizontalAlignment="Left" Height="82" Margin="382,10,0,0" VerticalAlignment="Top" Stretch="Fill" Width="86" Source="/2132725.png" RenderTransformOrigin="0.458,0.524" MouseLeftButtonDown="Image_MouseLeftButtonDown" />
        <TextBlock HorizontalAlignment="Left" Margin="114,106,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="0.471,0.533"/>
        <TextBlock HorizontalAlignment="Left" Margin="317,106,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="537,106,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
    </Grid>
</Window>